# sa-token-demo

./: pom.xml
src/main/java/com/demo/satokendemo/: SaTokenDemoApplication.java
src/main/java/com/demo/satokendemo/controller/: AnnotationComntroller.java  LoginController.java  UserController.java
src/main/java/com/demo/satokendemo/current/: GlobalException.java
src/main/java/com/demo/satokendemo/service/impl/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/demo/satokendemo/util/: AjaxJson.java
src/main/java/com/demo/satokendemossoserver/: SaTokenDemoSsoServerApplication.java
src/main/java/com/demo/satokendemossoserver/controller/: SsoClientController.java  SsoServerController.java
src/main/java/com/demo/satokendemossoserver/util/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/demo/satokendemo/: SaTokenDemoApplicationTests.java
